{
  "name": "hr-analytics-poland",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && NEXT_DISABLE_ESLINT_PLUGIN=1 next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" src/scripts/seed.ts",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "vercel-build": "prisma generate && prisma db push --accept-data-loss && next build",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.15.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.437.0",
    "next": "14.2.3",
    "openai": "^4.63.0",
    "pg": "^8.16.3",
    "prisma": "^5.14.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.0",
    "recharts": "2.12.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" src/scripts/seed.ts"
  }
}
